{
    "api_id": "",
    "api_hash": "",
    "channels": [],
    "recheck_channels": [],
    "sol_amount": 0.001,
    "solana_wallet_private_key": "",
    "solana_rpc_url": "https://rpc.ankr.com/solana/5853ad8fb701117a93927364a23ac4a813ae2a0d420ef5e0b36470c1af00740b",
    "rate_limit": 15,
    "priority_fee": 0.0,
    "bribe": 0.0,
    "slippage_buy": 30,
    "slippage_sell": 30,
    "confirmation_attempts": 0,
    "bot_username": "@BloomSolana_bot",
    "bot_token": "",
    "chat_id": "",
    "skip_phrases": ["dip"]
}
